{
    "name": "buildy-ui",
    "description": "Buildy UI is a library of React shadcn/ui components for building modern websites.",
    "version": "0.0.2",
    "author": "AlexY-OS",
    "repository": "https://github.com/alexy-os/buildy-ui",
    "bugs": {
        "url": "https://github.com/alexy-os/buildy-ui/issues"
    },
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "bun build src/index.ts --outdir public --target bun --minify",
        "analyze": "bun run src/scripts/analyzeComponents.ts",
        "generate": "bun run src/scripts/generateComponentMap.ts",
        "list": "bun run src/scripts/generateComponentsList.ts",
        "qdrant": "bun run src/scripts/generateComponentsQDrant.ts",
        "vector": "bun run src/scripts/generateEmbedding.ts",
        "registry": "bun run src/scripts/generateComponentRegistry.ts",
        "vercel-build": "bun run build"
    },
    "devDependencies": {
        "@babel/parser": "^7.23.6",
        "@babel/traverse": "^7.23.6",
        "@babel/types": "^7.23.6",
        "@types/babel__traverse": "^7.20.5",
        "@types/glob": "^8.1.0",
        "glob": "^8.1.0",
        "openai": "^4.77.0",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@qdrant/js-client-rest": "^1.12.0",
        "@qdrant/qdrant-js": "^1.12.0",
        "dotenv": "^16.4.7"
    }
}
